# Дано вещественное число X(|X|<1) и целое число N (>0).
# Найти значение выражения X - X²/2 + X3/3 - … + (-1) X/N.
# Полученное число является приближенным значением функции ln в точке 1 + X.
x = float(input("Введите вещественное число |x| < 1: "))
n = int(input("Введите натуральное число N > 0: "))

if abs(x) >= 1 or n <= 0:
    a = x
    b = -1

    for i in range(2, n + 1):
        c = (b * x ** i) / i
        a += c
        b *= -1

    print(f"Приближенное значение функции ln(1+x): {a:.6f}")

else:
    print("Ошибка: условия задачи нарушены.")