#Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE, если не является - вывести FASLE.
a = int(input("Введите число: "))

if a > 0:
    while a % 3 == 0:
        a //= 3
    if a == 1:
        print("TRUE")
    else:
        print("FALSE")
else:
    print("Введите положительное число")


