#Дано целое положительное число.
# Вывести символы, изображающие цифры этого числа (в порядке справа налево).
num = int(input("Введите целое положительное число: "))

for digit in str(num)[::-1]:
    print(digit)