# Дано трехзначное число. Проверить истинность высказывания: "Все цифры данного числа различны"

try:
    a =  int(input("Введите число:"))
except ValueError:
   print("Error")
   exit()

b = a // 100
c = a % 100 // 10
d = a % 10

if b != c != d:
    print("различны")
else:
    print("Не различны")
