#Дан целочисленный список размера N
#N. Если он является перестановкой, то есть содержит все числа от 1 до N то вывести 0;
#N В противном случае вывести номер первого недопустимого элемента.

N = int(input("Введите размер списка N: "))
lst = [int(input(f"Введите элемент {i+1}: ")) for i in range(N)]

for i in range(N):
    if lst[i] != i + 1:
        print(f"Номер первого недопустимого элемента: {i + 1}")
        break
else:
    print("Список является перестановкой")
