# Дано трехзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа

try:
    a = int(input("Введите ваше трехзначное число: "))
except ValueError:
    print("Ошибка")
    exit()
v = a % 10
b = a // 10 % 10
c = a // 100
res = c * 100 + b + 10 * v
print("Результат:" , res)
